name: Label PR

on:
  pull_request:
    # types:
    #   - opened
    branches:
      - master
      - 2.x

jobs:
  label-pr:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: PR target
        run: echo ${{github.event.pull_request.base.label }}

      - name: PR Number
        run: echo ${{github.event.pull_request.number}}

      - uses: actions/github-script@v6
        with:
          script: |
            const baseLabel = "${{github.event.pull_request.base.label}}"
            const PRNumber = "${{github.event.pull_request.number}}"

            if(baseLabel === "Lehoczky:2.x") {
              github.rest.issues.addLabels({
                issue_number: PRNumber,
                owner: context.repo.owner,
                repo: context.repo.repo,
                labels: ["enhancement"]
              })
            } else if(baseLabel === "Lehoczky:asd") {
              github.rest.issues.addLabels({
                issue_number: PRNumber,
                owner: context.repo.owner,
                repo: context.repo.repo,
                labels: ["bug"]
              })
            }
